# OS X specific options
macos_option_as_alt yes
font_family SF Mono
bold_font SF Mono
italic_font SF Mono
bold_italic_font SF Mono
font_size 13.0
modify_font cell_height 0px
modify_font cell_width 0px
modify_font baseline 0

# OS X specific paths
shell /usr/local/bin/zsh --login
editor /usr/local/bin/code
